NODE_ENV=development
PORT=8000

# react app url
CLIENT_URL=http://localhost:3000

# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
PROTOCOL=mongodb
HOST=localhost
DB_PORT=27017
DATABASE_NAME=mern-auth

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/mern-auth

# MongoDB URI <<testing database>>
TEST_MONGODB_URI=mongodb://localhost:27017/mern-auth_test